//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bilety
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bilety()
        {
            this.Dane_Klienta = new HashSet<Dane_Klienta>();
        }
    
        public string ID_Biletu { get; set; }
        public string Typ_Biletu { get; set; }
        public int Cena_Biletu { get; set; }
        public string id_miejsca { get; set; }
        public Nullable<int> id_wydarzenia { get; set; }
    
        public virtual Miejsca Miejsca { get; set; }
        public virtual Wydarzenia Wydarzenia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dane_Klienta> Dane_Klienta { get; set; }
    }
}
